<html>
    <body>
    <style>
     <include>R.raw.test</include>
    </style>

    <div class='label'>partenza:</div>
    <div class='testo'>{partenza}</div>

    <div>
       <div style='backgroud-color:red;'>

            <img width='40px' src='https://www.google.it/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' />
            <div>test</div>
            <div class='testo'>test</div>
            <div>test</div>
            <button onclick='window.JSInterface.jschiudi();'>chiudi</button>
        </div>
    </body>
</html>