<html>
    <body>
    <style>
     <include>R.raw.test</include>
    </style>
    <div style='text-align:center;padding-top:50px' >
        <iframe frameborder='no' style="width:200px;height:300px" src='https://boxters.azurewebsites.net/q/i.html?c={qrcode}'>
        </iframe>

        <div><button onclick='window.JSInterface.jsRicevuto();'>Ricevuto</button></div>
    </body>
</html>