<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <img src="https://danielecominu.github.io/Boxters/Logo/logoboxters.png" height="20%" width="20%" align="right">
          <a href="https://danielecominu.github.io/Boxters/"><h1>{{ site.title | default: site.github.repository_name }}</h1></a>
          <h2>{{ site.description | default: site.github.project_tagline }}</h2>
        </header>

        <section id="downloads" class="clearfix">
          {% if site.show_downloads %}
          <a style="color:#126093" href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
          <a style="color:#126093" href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          {% endif %}
          <a target="_blank" href="https://play.google.com/apps/testing/com.boxters.android"><img width="6%" height="auto" src="https://danielecominu.github.io/Boxters/GooglePlayLink/Google_Play_3.png"/></a>
          <a target="_blank" href="{{ site.github.repository_url }}"><img src="https://danielecominu.github.io/Boxters/Logo/gh.png" height="6%" width="6%"/></a>
          <!--a style="color:#126093" href="{{ site.github.repository_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a-->
        </section>

        <hr>
        <img src="https://danielecominu.github.io/Boxters/Idea/19577384_1825084877819889_891124188272444154_o.jpg" height="100%" width="100%" align="center">
        <section id="main_content">
          {{ content }}
        </section>
        
        <footer>
        {% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
        {% endif %}
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>
      </div>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("{{ site.google_analytics }}");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>
    {% endif %}
  </body>
</html>
